Express server listening on port \\.\pipe\be8b585c-99ae-46f9-97ff-b00ed01e27c1
[90mGET / [32m200 [90m666ms - 6.54kb[0m
[90mGET /carousel/carousel.css [33m404 [90m2ms[0m
[90mGET / [32m200 [90m24ms - 6.54kb[0m
[90mGET /carousel/carousel.css [33m404 [90m2ms[0m
[90mGET / [36m304 [90m13ms[0m
[90mGET /carousel/carousel.css [33m404 [90m1ms[0m
[90mGET / [36m304 [90m20ms[0m
[90mGET /carousel/carousel.css [33m404 [90m1ms[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /carousel/carousel.css [33m404 [90m0ms[0m
